D
5
id
V
1882674
username
V
griffpatch
scratchteam
V
False
history
P
18
profile
P
22
DV
1
joined
2012-10-24T12:59:31.000Z
D
5
id
V
1267661
images
P
39
status
V
YouTube Tutorials - Subscribe!  www.youtube.com/griffpatch Only 2 accounts: griffpatch + griffpatch_tutor [Sorry no F4F, and limit of 1 Ad per day]
bio
V
Got hooked on coding when I was a kid, now I'm a parent and nothing's changed! My day job involves java coding. In my spare time I love making games, being creative & drumming in church.
country
V
United Kingdom
DV
5
90x90
https://cdn2.scratch.mit.edu/get_image/user/1882674_90x90.png?v=
60x60
https://cdn2.scratch.mit.edu/get_image/user/1882674_60x60.png?v=
55x55
https://cdn2.scratch.mit.edu/get_image/user/1882674_55x55.png?v=
50x50
https://cdn2.scratch.mit.edu/get_image/user/1882674_50x50.png?v=
32x32
https://cdn2.scratch.mit.edu/get_image/user/1882674_32x32.png?v=
